# InfoFlowApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  newsapp.keystore  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts
app/proguard/: proguard-rules.pro
app/src/androidTest/java/com/example/infoflow/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infoflow/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/infoflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/release/kotlin/: BuildTypeModule.kt
app/src/test/java/com/example/infoflow/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: AppDispatchers.kt  ArticleUI.kt  CategoryNews.kt  Screen.kt  UIKit.kt  Util.kt
common/src/main/java/com/example/common/models/: ArticleUI.kt  CategoryNews.kt
common/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Util.kt
core/common/src/main/java/com/example/common/models/: ArticleUI.kt  CategoryNews.kt  DataSerialization.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/mappers/: MapperArticle.kt  MapperSource.kt
core/data/src/main/java/com/example/data/model/: SortBy.kt
core/data/src/main/java/com/example/data/repositories/: FavoriteRepositoryImpl.kt  NewsRepositoryImpl.kt
core/data/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/dao/: ArticleDao.kt
core/database/src/main/java/com/example/database/models/: ArticleDBO.kt
core/opennews_api/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/: ArticlesRepository.kt  Mapper.kt  MergeStrategy.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RequestResult.kt  ResultTest.kt  TestArticlesRepository.kt  toArticle.kt
data/src/main/java/com/example/data/mappers/: MapperArticle.kt  MapperSource.kt
data/src/main/java/com/example/data/model/: Article.kt
data/src/main/java/com/example/data/repositories/: FavoriteRepositoryImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/interfaces/: FavoriteRepository.kt  NewsRepository.kt
data/src/main/java/com/example/data/test/: NewsRepository.kt  NewsRepositoryImpl.kt  ResultTest.kt  SortBy.kt
data/src/main/java/com/example/data/useCase/: GetArticleUseCase.kt  ManageFavoritesUseCase.kt  SearchUseCase.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: NewsDatabase.kt
database/src/main/java/com/example/database/dao/: ArticleDao.kt
database/src/main/java/com/example/database/models/: ArticleDBO.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/useCase/: GetArticleUseCase.kt  ManageFavoritesUseCase.kt  SearchUseCase.kt
features/detailed_news/: build.gradle.kts
features/detailed_news/src/main/assets/: loadDetailedAnimation.json
features/detailed_news/src/main/java/com/example/detailNews/: DetailedNewsScreenContent.kt  DetailedNewsScreenState.kt  DetailedNewsScreenViewModel.kt  WebView.kt
features/detailed_news/src/main/java/com/example/detail_news/: DetailedNewsScreenContent.kt  DetailedNewsScreenState.kt  DetailedNewsScreenViewModel.kt  TestNewsMainScreenState.kt  TestNewsMainViewModel.kt  WebView.kt
features/navigation/: build.gradle.kts
features/navigation/src/main/java/com/example/navigation/: NavigationState.kt
features/news_main/: build.gradle.kts
features/news_main/src/main/java/com/example/newsMain/: NavigationItem.kt  NewsMainScreenState.kt  NewsMainViewModel.kt
features/news_main/src/main/java/com/example/newsMain/screenContents/: FavoriteScreenContent.kt  HomeScreenContent.kt  NewsMainScreenContent.kt
features/news_main/src/main/java/com/example/news_main/: ArticleUI.kt  GetAllArticlesUseCase.kt  Mappers.kt  NavigationItem.kt  NewsMainScreenState.kt  NewsMainViewModel.kt  State.kt  TestNewsMainScreenState.kt  TestNewsMainViewModel.kt
features/news_main/src/main/java/com/example/news_main/screen_contents/: FavoriteScreenContent.kt  HomeScreenContent.kt  TestNewsMainScreenContent.kt
features/news_main/src/main/java/com/example/news_main/test/: TestNewsMainViewModel.kt  testState.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/example/search/searchContentFeature/: SearchScreenContent.kt  SearchScreenState.kt  SearchScreenViewModel.kt
features/search/src/main/java/com/example/search/search_content_feature/: Mapper.kt  SeachScreenState.kt  SearchScreenContent.kt  SearchScreenViewModel.kt  TestSearchScreanViewModel.kt
features/search/src/main/res/drawable/: filter_icon.xml
features/uikit/: build.gradle.kts
features/uikit/src/main/java/com/example/uikit/: Color.kt  CustomProgressBar.kt  Theme.kt  UIKit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppNavGraph.kt  CustomNavType.kt  NavigationState.kt  Screen.kt
navigation/src/main/java/com/example/navigation/navGraph/: AppNavGraph.kt  HomeScreenNavGraph.kt
opennews-api/: build.gradle.kts
opennews-api/src/main/java/com/example/news/opennews_api/: NewsApi.kt
opennews-api/src/main/java/com/example/news/opennews_api/models/: ArticleDTO.kt  CategoryNewsDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SortByDto.kt  SourceDTO.kt
opennews_api/: build.gradle.kts
opennews_api/src/main/java/com/example/news/api/: NewsApi.kt
opennews_api/src/main/java/com/example/news/api/models/: CategoryNewsDTO.kt  (+4 more)
schemas/com.example.database.NewsRoomDatabase/: 2.json
uikit/: build.gradle.kts
uikit/src/main/java/com/example/uikit/: Color.kt  Theme.kt  Type.kt  UIKit.kt
(+15 files in other folders)
